<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>3D engine</title>

<style>

body {
  background-color: #111;
}

div#o3d {
 position : relative;
 width :  99%;
 height : 96%;
 margin: auto;
 border : 1px solid black;
 overflow : hidden;
}

div#chatbox {
  position : absolute;
  bottom : 2%;
  left : 1%;
  padding: 3px;
  background-color: white;
  opacity: 0.6;
  border-radius: 5px;
  z-index: +10;
}

#log {
  width: 100%; 
  height:100px;
  border:1px solid #7F9DB9;
  border-radius: 5px;
  overflow:auto;
}

#msginput {width:350px;}

p.logmsg { 
  color:#000011;
  font-weight:bold; 
  font-size: 14px;
}

p.chatmsg { 
  color:#000000; 
  font-size: 14px;
}

span.playername {
  color:#FF4455;
  font-weight:bold; 
  font-size: 14px;
}


div#minimapcontainer {
    position : absolute;
	top : 2%;
	right : 2%;
	opacity: 0.25;
}
canvas#minimap, canvas#minimapobjects {
    position : absolute;
	top : 0;
	right : 0;
}

</style>


<!-- Inclir librerías javascript -->
<script src="mootools-core-1.3.1-full-nocompat.js" type="text/javascript"></script>
<script src="mootools-more-1.3.2.1.js" type="text/javascript"></script>
<script type="text/javascript" src="./o3d-webgl/base.js"></script>
<script type="text/javascript" src="./o3djs/base.js"></script>

<!-- Mi motor 3D -->
<script type="text/javascript" id="o3dscript" src="game.js"></script>


</head>
<body>
<div id="o3d"></div>

<div id="minimapcontainer">
	<canvas id="minimap"></canvas>
	<canvas id="minimapobjects"></canvas>
</div>


  <div id="chatbox">
	<div id="log"></div>
	<input id="msginput" type="textbox" onkeypress="if(event.keyCode==13) chatsend();"/>
	<button onclick="chatsend()">Send</button>
  </div>


</body>
</html>
